<h1 class="page-header">Task list avaiable</h1>
<table class="table" id = "task-table">
	<thead>
		<tr>
			<th class = "number">№</th>
			<th class = "name">Task Name</th>
			<th class = "description">Description</th>
			<th class = "status">Status</th>
			<th class = "priority">Priority</th>
			<th class = "control-buttons"></th>
		</tr>
	</thead>
	<tbody ng-controller="modalUpdate">
		<tr ng-repeat = "task in tasks" >
			<td>{{$index + 1}}</td>
			<td>{{task.name}}</td>
			<td>{{task.description}}</td>
			<td>{{task.status}}</td>
			<td>{{task.priority}}</td>
			<td></td>
			<td>
			<button type="button"
					class="btn btn-warning btn-sm"
					ng-click="updateForm(task.id)"
					data-url="tasks/{{task.id}}">
				<span class="glyphicon glyphicon-pencil"></span>
			</button>
			<button type="button"
					class="btn btn-danger btn-sm"
					data-url="" ng-click="deleteTask(task.id)">
					<span class="glyphicon glyphicon-trash"></span>
			</button>
			</td>
		</tr>
	</tbody>
</table>
<div ng-controller="modalCreate">
	<button type="button" class="btn btn-primary" ng-click="addForm()">
		<span class="glyphicon glyphicon-plus"></span>
		Add task
	</button>
</div>